.modal.and.carousel {
  position: fixed;
}
.card-image {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    padding: 0.1rem;
}
.slided {
    width:48rem;
    height:32rem;

}
.flat-type-label {
    box-shadow:  0 0 10px;
}

.shaker {
    -webkit-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.shaker:hover {
        border-radius: 10px;
        box-shadow: inset 0 0 8px lightgray,
            1px 1px 3px darkgray;
        -webkit-transform: s scale(0.9, 0.9);
        -moz-transform:  scale(0.9, 0.9);
        -o-transform:  scale(0.9, 0.9);
        -ms-transform:  scale(0.9, 0.9);
        transform:   scale(0.9, 0.9);
}

.turn:hover {
     -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -sand-transform: rotate(10deg);
    display: block;
    position: fixed;
   }

.my-image {
    display: flex;
    justify-content: center;
    align-items: center
    max-width:10rem;
    max-height:10rem;
}

.discount-label {
    margin-left: -15px;
    margin-right: -15px;


}
